<file_created time="Thu Oct 02 09:42:59 EDT 2014">
<menu_button time="Thu Oct 02 09:43:19 EDT 2014">Save Program As...</menu_button>
<file_saved time="Thu Oct 02 09:43:41 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 09:55:25 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 09:55:26 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 09:55:46 EDT 2014">makeWpic():></command_run>
<menu_button time="Thu Oct 02 09:55:54 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 09:55:55 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 09:55:57 EDT 2014">></command_run>
<command_run time="Thu Oct 02 09:55:58 EDT 2014">></command_run>
<command_run time="Thu Oct 02 09:56:06 EDT 2014">makeWpic():></command_run>
<menu_button time="Thu Oct 02 09:56:40 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 09:56:41 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 09:56:47 EDT 2014">mkaeWpic()></command_run>
<command_run time="Thu Oct 02 09:56:54 EDT 2014">mkaeWpic():></command_run>
<menu_button time="Thu Oct 02 09:57:16 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 09:57:17 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 09:57:22 EDT 2014">makeWpic():></command_run>
<menu_button time="Thu Oct 02 09:57:37 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 09:57:37 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 09:57:44 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 02 10:01:05 EDT 2014">Save Program</menu_button>
<file_saved time="Thu Oct 02 10:01:05 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:01:54 EDT 2014">duplicatePicture</menu_button>
<menu_button time="Thu Oct 02 10:02:38 EDT 2014">copyInto</menu_button>
<menu_button time="Thu Oct 02 10:03:27 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:03:28 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:03:33 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:03:34 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:03:42 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:03:43 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:03:49 EDT 2014">makeWpic></command_run>
<command_run time="Thu Oct 02 10:03:58 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 02 10:06:43 EDT 2014">Load Program</menu_button>
<command_run time="Thu Oct 02 10:06:48 EDT 2014">makeWpic()></command_run>
<menu_button time="Thu Oct 02 10:08:51 EDT 2014">Save Program</menu_button>
<file_saved time="Thu Oct 02 10:08:51 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:21:29 EDT 2014">Save Program</menu_button>
<file_saved time="Thu Oct 02 10:21:29 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:21:43 EDT 2014">Load Program</menu_button>
<menu_button time="Thu Oct 02 10:22:06 EDT 2014">Load Program</menu_button>
<menu_button time="Thu Oct 02 10:22:41 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:22:42 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:23:07 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:23:08 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:23:16 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:23:17 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:23:54 EDT 2014">Load Program</menu_button>
<menu_button time="Thu Oct 02 10:27:05 EDT 2014">Save Program</menu_button>
<file_saved time="Thu Oct 02 10:27:05 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:27:06 EDT 2014">Load Program</menu_button>
<menu_button time="Thu Oct 02 10:27:22 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:27:23 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:27:31 EDT 2014">shrink(pic)></command_run>
<command_run time="Thu Oct 02 10:27:48 EDT 2014">file=pickAFile()></command_run>
<command_run time="Thu Oct 02 10:28:05 EDT 2014">pic=makePicture(file)></command_run>
<command_run time="Thu Oct 02 10:28:10 EDT 2014">shrink(pic)></command_run>
<menu_button time="Thu Oct 02 10:28:39 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:28:40 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:28:45 EDT 2014">shrink(pic)></command_run>
<menu_button time="Thu Oct 02 10:29:08 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:29:09 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:29:13 EDT 2014">shrink(pic)></command_run>
<menu_button time="Thu Oct 02 10:29:28 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:29:29 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:29:33 EDT 2014">shrink(pic)></command_run>
<menu_button time="Thu Oct 02 10:29:46 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:29:47 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:29:51 EDT 2014">shrink(pic)></command_run>
<menu_button time="Thu Oct 02 10:30:00 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:30:01 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:31:24 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:31:25 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:31:30 EDT 2014">shrink(pic)></command_run>
<menu_button time="Thu Oct 02 10:32:59 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:33:00 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:33:07 EDT 2014">shrink(pic)></command_run>
<menu_button time="Thu Oct 02 10:33:33 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:33:34 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<command_run time="Thu Oct 02 10:33:39 EDT 2014">shrink(pic)></command_run>
<menu_button time="Thu Oct 02 10:37:41 EDT 2014">Load Program</menu_button>
<file_saved time="Thu Oct 02 10:37:42 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
<menu_button time="Thu Oct 02 10:47:50 EDT 2014">Save Program</menu_button>
<file_saved time="Thu Oct 02 10:47:50 EDT 2014">C:\Users\PC10\Documents\Warhol\makeWpic.py</file_saved>
</file_created>
